Grupo-3/requisicao.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="parametro">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nome" type="xs:string"/>
                <xs:element name="valor" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="parametros">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="parametro" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="metodo">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nome" type="xs:string"/>
                <xs:element ref="parametros"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="requisicao">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="metodo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>